jwtSecret=34506976-74ef-4b99-9cb9-45ebbd6a6f35
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://m220student:m220password@mflix-6ujdm.mongodb.net/test
spring.mongodb.database=sample_mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
